services:
  postgres:
    image: postgres:latest
    container_name: postgres_blood_nexus
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespassword
      - POSTGRES_DB=blood_nexus
    ports:
      - '9990:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
