services:
  postgres:
    image: postgres:latest
    container_name: blood_nexus_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: blood_nexus
    ports:
      - "8880:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  data:
  postgres_data:
